# CvWebApi

./: CvWebApi.sln  README.md
Context/: Context.csproj  Domain.csproj  SeedData.cs
Context/Interfaces/: ICardRepository.cs  ICardService.cs  ICarouselRepository.cs  ICarouselService.cs
Context/Migrations/: 20250224142846_AddedSeeding.Designer.cs  20250224142846_AddedSeeding.cs  20250225063842_AddedTransactions.Designer.cs  20250225063842_AddedTransactions.cs  20250228135807_TestingAdded.Designer.cs  20250228135807_TestingAdded.cs  CvWebContextModelSnapshot.cs
Context/Models/: CvWebContext.cs  CvWebContextFactory.cs  DTOs.cs  DetailsModel.cs  HomeModel.cs
CvWebApi/: CvWebApi.csproj  CvWebApi.http  Program.Partial.cs  Program.cs  appsettings.json
CvWebApi/Controllers/: ContactController.cs  DetailsController.cs  HobbiesController.cs  HomeController.cs
CvWebApi/CoreLogic/: HttpFunctions.cs  MappingProfile.cs
CvWebApi/Migrations/: 20250213145113_InitialCreate.Designer.cs  20250213145113_InitialCreate.cs  CvWebContextModelSnapshot.cs
CvWebApi/Models/: ContactModel.cs  CvWebContext.cs  DTOs.cs  HobbiesModel.cs  HomeModel.cs
CvWebApi/Properties/: launchSettings.json
Integration/: Integration.csproj
Integration/Repositories/: CardRepository.cs  CarouselRepository.cs  ICardRepository.cs  ICarouselRepository.cs
Services/: CardService.cs  CarouselService.cs  ICardService.cs  ICarouselService.cs  Services.csproj
Tests/: HomeControllerIntegrationTest.cs  IntegrationTest.cs  ServiceTests.cs  Tests.csproj
